map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen      ${NGINX_PORT};
  server_name ${NGINX_HOST};

  location /photos {
    root /usr/share/nginx/html;
  }

  location /grafana/ {
   proxy_pass http://grafana:3000/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /grafana/api/live {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }

  location /api {
    proxy_pass http://backend:8000;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
